body {
    margin: 0;
    font-family: "Helvetica", sans-serif;
}

nav {
    background: #234465;
}

nav ul {
    text-align: center;
    margin: 0;
    padding: 10px;
}

nav li {
    display: inline-block;
}

nav ul li a {
    display: block;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

body section h1 {
    text-align: center;
}

body section {
    padding: 50px 200px;
}

footer {
    background: #234465;
    text-align: center;
    color: white;
    padding: 8px;
    position: fixed;
    bottom: 0;
    width: 100%;
}