<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monkeys</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <article>
            <img src="images/monkey3.png">
            <h2>
                SEE NO EVIL
            </h2>
            <p>
                I became fascinated with the concept of speak no, see no, hear no evil. And - and the actual depiction
                of
                three wise monkeys. And I began collecting it over the years. And I kind of figured that I might be the
                -
                the fourth monkey, the feel no evil monkey.
            </p>
            <div class="quote">
                <span>
                    Mackenzie Phillips
                </span>
            </div>
        </article>

        <article>
            <img src="images/monkey2.png">
            <h2>
                HEAR NO EVIL
            </h2>
            <p>
                Ideas come from ordinary, everyday life. And from imagination. And from feelings. And from memories.
                Memories of dust in my sneakers and humming whitewalls down a hill called Monkey.
            </p>
            <br><br>
            <div class="quote">
                <span>
                    Jerry Spinelli
                </span>
            </div>
        </article>

        <article>
            <img src="images/monkey1.png">
            <h2>
                SPEAK NO EVIL
            </h2>
            <p>
                It is not so important to be serious as it is to be serious about the important things. The monkey
                wears an
                expression of seriousness which would do credit to any college student, but the monkey is serious
                because he
                itches.
            </p>
            <br>
            <div class="quote">
                <span>
                    Robert M. Hutchins
                </span>
            </div>
        </article>
    </section>
</body>

</html>