<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Form</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <form>
        <section id="first">
            <h1>Sign up</h1>
            <p>Privacy policy & terms of service</p>
            <p><i class="fas fa-snowflake"></i></p>

        </section>
        <section id="second">
            <div>
                <label for="username">username</label>
                <input type="text" id="username" placeholder="Username">
            </div>
            <div>
                <label for="email">E-mail</label>
                <input type="text" id="email" placeholder="Email">
            </div>
            <div>
                <label for="password">password</label>
                <input type="password" id="password"
                    placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;">
            </div>
            <div>
                <label for="rep-password">repeat password</label>
                <input type="password" id="rep-password"
                    placeholder="&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;&sdot;">
            </div>
            <div>
                <input type="submit" value="Get started">
                <p>or <span>Sign in</span></p>
            </div>
        </section>
    </form>
</body>

</html>